{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultDb": "User ID=postgres;Password=bibapirat;Host=localhost;Port=5432;Database=postgres;"
    },
    "AllowedHosts": "*"
    // Connection string in sercrets.json, ПКМ по TestingPlatform -> manage user Secrets
}
